<!DOCTYPE html>
<html>
<head>
    <style>
        #clock {
            width: 200px;
            height: 200px;
            position: relative;
            margin: 50px auto;
            border: 10px solid #333;
            border-radius: 50%;
        }
        #hour, #minute, #second {
            position: absolute;
            width: 0;
            height: 0;
            top: 50%;
            left: 50%;
            transform-origin: 50% 100%;
        }
        #hour {
            border-style: solid;
            border-width: 6px 0 0 0;
            z-index: 3;
        }
        #minute {
            border-style: solid;
            border-width: 10px 0 0 0;
            z-index: 2;
        }
        #second {
            border-style: solid;
            border-width: 3px 0 0 0;
            background-color: red;
            z-index: 1;
        }
    </style>
</head>
<body>
  <center><h1>Ejercicio 03</h1>
  <h2>RELOJ ANALÓGICO</h2></center>
    <div id="clock">
        <img id="hour" src="images/hour.png">
        <img id="minute" src="images/minute.png">
        <img id="second" src="images/seg.png">
    </div>

    <script>
        function setTime() {
            const date = new Date();
            const hour = date.getHours() % 12;
            const minute = date.getMinutes();
            const second = date.getSeconds();

            const hourHand = document.getElementById('hour');
            const minuteHand = document.getElementById('minute');
            const secondHand = document.getElementById('second');

            const hourAngle = (hour * 30) + (0.5 * minute);
            const minuteAngle = (minute * 6) + (0.1 * second);
            const secondAngle = second * 6;

            hourHand.style.transform = `rotate(${hourAngle}deg)`;
            minuteHand.style.transform = `rotate(${minuteAngle}deg)`;
            secondHand.style.transform = `rotate(${secondAngle}deg)`;
        }

        setInterval(setTime, 1000);
    </script>
</body>
</html>