<!DOCTYPE html>
<html>
<head>
    <style>
        .slideshow-container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }
        .mySlides {
            display: none;
            max-width: 100%;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
  <center><h1>Ejercicio 08</h1>
  <h2>CARRUSEL DE IMÁGENES</h2></center>
    <div class="slideshow-container">
        <div class="mySlides">
            <img src="images/slider1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="images/slider2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <img src="images/slider3.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex-1].style.display = "block";
        }

        setInterval(function() { plusSlides(1) }, 3000);
    </script>
</body>
</html>